# Tamagotchi

./: Program.cs  README.md  Tamagotchi.csproj  appsettings.json
Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  AuthorizeBaseController.cs
Areas/Admin/Views/Admin/: Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
Controllers/: CurrentTamagotchisController.cs  GameController.cs  HomeController.cs  PetsController.cs  StatisticsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  CurrentTamagotchi.cs  Pets.cs  PetsIniciator.cs  Statistics.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230927215728_Test.Designer.cs  20230927215728_Test.cs  20230930190900_Test13.Designer.cs  20230930190900_Test13.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: PetsProfile.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IServiceManagement.cs  ServiceManagement.cs
Views/CurrentTamagotchis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Game/: ChoosePet.cshtml  Fruit.cshtml  Game.cshtml  Srp.cshtml  TTT.cshtml  TamagotchiDead.cshtml
Views/Home/: Privacy.cshtml
Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _PetsPartial.cshtml
Views/Statistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Game.css  fruit.css  srp.css
